playerBranchNonNotify/*.aps
playerBranchNonNotify/*.filters
playerBranchNonNotify/*.old
playerBranchNonNotify/*.plg
playerBranchNonNotify/*.user
playerBranchNonNotify/*.vcxproj
playerBranchNonNotify/Debug
playerBranchNonNotify/Debug1
playerBranchNonNotify/Release
playerBranchNonNotify/playerT.ncb
playerBranchNonNotify/playerT.suo
playerBranchNonNotify/res/*.manifest
playerBranchNonNotify/res/Thumbs.db
playerT/*.aps
playerT/*.filters
playerT/*.old
playerT/*.plg
playerT/*.user
playerT/*.vcxproj
playerT/Debug
playerT/Debug1
playerT/MSVCProj/Debug
playerT/MSVCProj/ipch
playerT/MSVCProj/player.opensdf
playerT/MSVCProj/player.sdf
playerT/MSVCProj/player.suo
playerT/Reference
playerT/Release
playerT/SafeWinImpl.h
playerT/playerT.ncb
playerT/playerT.suo
playerT/res/*.manifest
playerT/res/Thumbs.db
playerT/todo.txt
playerTBranch/Debug
playerTBranch/Debug1
playerTBranch/Release

*.swp
playerT/MSVCProj/Release
playerT/MSVCProj/releaseTray

*.obj

*.log

playerT/MSVCProj/debugTray/playerTray.res

*.tlog

*.idb

*.pdb

*.db
player.v12.suo
player_vs2012.sdf
player_vs2012.v12.suo
player/MSVCProj/Debug
