// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 404, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,1,1,94,256
    PUSHBUTTON      "重置全部",IDC_RESET_ALL,106,241,53,15
    PUSHBUTTON      "重置本页",IDC_RESET_THIS,172,241,53,15
    PUSHBUTTON      "确定",IDOK,233,241,53,15
    PUSHBUTTON      "取消",IDCANCEL,292,241,53,15
    PUSHBUTTON      "应用",ID_PLAY,349,241,53,15
END

IDD_PROCESSING DIALOGEX 0, 0, 365, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "processing..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,16,356,16
    PUSHBUTTON      "中止",IDC_BUTTON_ABORT,304,34,59,18
    LTEXT           "正在处理中:",IDC_STATIC1,7,3,49,8
    EDITTEXT        IDC_EDIT,64,3,296,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOGLRC DIALOGEX 0, 0, 301, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "lyrics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MEDIAlIB DIALOGEX 0, 0, 300, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEDIA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,26,221,72
    LTEXT           "音乐文件夹",IDC_STATIC2,11,9,59,9,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,78,12,215,1
    PUSHBUTTON      "添加",IDC_BTN_ADD,246,28,39,16
    PUSHBUTTON      "删除",IDC_BTN_DEL,246,50,39,16,WS_DISABLED
    LTEXT           "文件类型",IDC_STATIC3,8,109,47,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,63,114,228,1
    LTEXT           "已安装的媒体库视图",IDC_STATIC4,8,149,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,106,153,180,1
    LTEXT           "媒体库选择项播放列表",IDC_STATIC5,8,200,104,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,117,204,176,1
END

IDD_DIALOG_LYRICS DIALOGEX 0, 0, 300, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "关联搜索设置",IDC_STATIC,7,186,289,41
    LTEXT           "添加关联,请在歌词面板上点击右键.",IDC_STATIC,18,204,131,10
    PUSHBUTTON      "管理关联",IDC_BUTTON1,174,194,108,27,WS_DISABLED
    GROUPBOX        "歌词保存设置",IDC_STATIC,7,72,286,93
    GROUPBOX        "歌词搜索设置",IDC_STATIC,7,7,286,55
    LTEXT           "保存文件名格式",IDC_STATIC,18,104,61,10
    EDITTEXT        IDC_EDIT_SAVE,93,114,190,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "预览:",IDC_STATIC,19,130,29,8
    LTEXT           "",IDC_STATIC,62,130,225,8
    CONTROL         "",IDC_MEDIA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,16,217,44
    PUSHBUTTON      "添加",IDC_BTN_ADD,241,17,39,16
    PUSHBUTTON      "删除",IDC_BTN_DEL,241,43,39,16,WS_DISABLED
END

IDD_DIALOG4 DIALOGEX 0, 0, 167, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名播放列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,20,50,14
    EDITTEXT        IDC_EDIT1,5,4,153,12,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 190, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Music Player 1.0",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,58,20,100,10
    ICON            IDR_MAINFRAME,IDC_STATIC,17,20,21,23
    CONTROL         "(C) 2011-2012 By LG",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,38,99,10
    PUSHBUTTON      "确定",IDOK,123,65,60,20
END

IDD_DLG_FFT_OUTLINE DIALOGEX 0, 0, 231, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "频谱"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_PL_MNG DIALOGEX 0, 0, 249, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "播放列表管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,249,118
END

IDD_DLG_LRC_SEARCH DIALOGEX 0, 0, 232, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "歌词搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AR,45,8,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TI,46,23,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜  索",IDC_BTN_SEARCH,157,9,61,24
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,37,215,71
    DEFPUSHBUTTON   "载入",IDOK,116,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,120,50,14
    CONTROL         "下载完成后关闭本窗口",IDC_CHECK,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,123,96,10
    EDITTEXT        IDC_EDIT_INFO,7,108,215,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "艺术家:",IDC_STATIC,12,11,28,8
    LTEXT           "标    题:",IDC_STATIC,13,26,28,10
END

IDD_DLG_CONSOLE DIALOGEX 0, 0, 242, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "控制台"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,0,0,241,106,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "清空",IDC_BTN_CLR,7,108,47,19
    CONTROL         "写入日志",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,114,43,8
END

IDD_DLG_UI_CONFIG DIALOGEX 0, 0, 300, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,46,160,182
    GROUPBOX        "预设",IDC_STATIC,5,8,288,30
    COMBOBOX        IDC_COMBO,19,19,78,13,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_BUTTON1,108,18,38,16,WS_DISABLED
    PUSHBUTTON      "删除",IDC_BUTTON4,153,18,38,16,WS_DISABLED
    PUSHBUTTON      "重置",IDC_BUTTON5,243,18,38,16,WS_DISABLED
    PUSHBUTTON      "重命名",IDC_BUTTON6,198,18,38,16,WS_DISABLED
    GROUPBOX        "项目详细",IDC_STATIC,181,45,104,136
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,241,203,43,22
    CONTROL         "锁定分离器",IDC_CHECK_LOCK_SPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,210,56,10
END

IDD_DLG_LRC_LIST DIALOGEX 0, 0, 297, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "已找到的歌词项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,7,19,147,133,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT,162,18,128,133,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "找到匹配的为止",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,163,159,66,10
    CONTROL         "搜索完所有目录",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,163,172,66,10
    PUSHBUTTON      "重新搜索",IDOK,238,158,50,25
    PUSHBUTTON      "删除",IDDEL,11,159,39,24,WS_DISABLED
    PUSHBUTTON      "加载",IDC_LOAD,53,159,41,24,WS_DISABLED
    EDITTEXT        IDC_SHOW_PATH,7,3,283,12,ES_AUTOHSCROLL
    PUSHBUTTON      "打开目录",IDC_SHOW_FILE,98,159,41,24
END

IDD_DLG_NORMAL DIALOGEX 0, 0, 285, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "其它",IDC_STATIC,12,172,24,9
    CONTROL         "重启后恢复播放",IDC_CHECK_RESUME_ONBOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,191,75,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,38,177,240,1
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,17,29,196,16
    LTEXT           "缓冲区长度",IDC_STATIC,8,11,43,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | SS_SUNKEN,55,15,224,1
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,135,188,103,15
    LTEXT           "偏移",IDC_STATIC,109,190,22,10
    LTEXT           "123ms",IDC_STATIC,223,31,43,10
    LTEXT           "-0s",IDC_STATIC,255,190,23,10
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 344, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "播放列表搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,3,2,337,12,ES_AUTOHSCROLL
    CONTROL         "ListCtrl",IDC_LIST,"ListCtrl",WS_TABSTOP,1,16,341,180
END

IDD_DIALOG_PLLIST DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    GROUPBOX        "颜色",IDC_STATIC,7,7,302,131
    CONTROL         "Custom1",IDC_CUSTOM1,"",WS_TABSTOP,189,17,105,18
    CTEXT           "文字",IDC_STATIC,155,23,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 47
    END

    IDD_DIALOGLRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_MEDIAlIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG_LYRICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 85
    END

    IDD_DLG_FFT_OUTLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DLG_PL_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLG_LRC_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLG_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DLG_UI_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_LRC_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DLG_NORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_PLLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SPECTRUM MENU
BEGIN
    POPUP "SPECTRUM"
    BEGIN
        MENUITEM "切换全屏模式",                      ID_MENU_SPE_FULLSCREEN
        MENUITEM SEPARATOR
        POPUP "波段"
        BEGIN
            MENUITEM "10",                          ID_BANDS_10
            MENUITEM "20",                          ID_BANDS_20
            MENUITEM "40",                          ID_BANDS_40
            MENUITEM "80",                          ID_BANDS_80
        END
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_OPEN, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "添加文件",                        ID_FILE_OPEN
        MENUITEM "添加目录",                        ID_FILE_OPENDIRECTORY
        MENUITEM "添加位置",                        ID_32889, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "新建播放列表",                      ID_FILE_NEWPLAYLIST
        MENUITEM "打开播放列表",                      ID_OPENPLAYLIST
        MENUITEM "保存播放列表",                      ID_FILE_SAVEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "参数选项\tCtrl+P",                ID_CONFIG
        MENUITEM "保存参数配置",                      ID_SAVE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "转到托盘模式",                      ID_EXIT2TRAY
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "搜索\tCtrl+F",                  ID_EDIT_SEARCH
        POPUP "排序"
        BEGIN
            MENUITEM "随机",                          ID_SORT_RANDOM
            MENUITEM "专辑",                          ID_SORT_ALBUM
        END
        MENUITEM SEPARATOR
        MENUITEM "删除重复项",                       ID_EDIT_REMOVE_DUP
        MENUITEM "删除无效项",                       ID_EDIT_REMOVE_DEAD
    END
    POPUP "视图"
    BEGIN
        MENUITEM "显示状态栏",                       ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "播放列表颜色"
        BEGIN
            MENUITEM "Default",                     ID_CHANGEPLAYLISTCOLOR_DEFAULT
            MENUITEM "Blue",                        ID_CHANGEPLAYLISTCOLOR_BLUE
        END
        MENUITEM "播放列表管理器",                     ID_VIEW_PLAYLIST_MNG
        MENUITEM SEPARATOR
        MENUITEM "控制台",                         ID_VIEW_CONSOLE
        POPUP "可视化"
        BEGIN
            MENUITEM "频谱",                          ID_MENU_FFTTEST
        END
        POPUP "分栏播放列表"
        BEGIN
            MENUITEM "激活正在播放项",                     ID_32935
            MENUITEM SEPARATOR
            MENUITEM "增大字体\t+",                     ID_LV_ENLARGE_FONT
            MENUITEM "减小字体\t-",                     ID_LV_DECREASE_FONT
        END
        MENUITEM SEPARATOR
        MENUITEM "界面布局配置",                      ID_CONFIG_LAYOUT
    END
    POPUP "播放"
    BEGIN
        MENUITEM "播放",                          ID_PLAY
        MENUITEM "暂停",                          ID_PAUSE
        MENUITEM "停止",                          ID_STOP
        MENUITEM "上一首",                         ID_PLAY_PREVIOS
        MENUITEM "下一首",                         ID_PLAY_NEXT
        MENUITEM "随机",                          ID_PLAY_RANDOM
        MENUITEM SEPARATOR
    END
    POPUP "媒体库"
    BEGIN
        MENUITEM "配置",                          ID_MEDIALIBRARY_CONFIG
    END
    POPUP "歌词"
    BEGIN
        MENUITEM "配置",                          ID_CONFIG_LYRIC
        MENUITEM "显示歌词",                        ID_SHOWLYRIC
        POPUP "歌词字体大小"
        BEGIN
            MENUITEM "增大\t+",                       ID_32942
            MENUITEM "减小\t-",                       ID_Menu32943
        END
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "标题格式帮助",                      ID_HELP_TITLEFORMATHELP
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_APP_ABOUT
    END
END

IDR_MENU_PLAYLIST MENU
BEGIN
    POPUP "列表右键"
    BEGIN
        MENUITEM "播放",                          ID_PLAYITEM
        MENUITEM "加入播放列队",                      ID_PUSH_PLAYQUEUE
        MENUITEM "从播放列队中删除",                    ID_DELFROMPLAYQUEUE
        MENUITEM SEPARATOR
        MENUITEM "剪切",                          ID_32838
        MENUITEM "复制",                          ID_32837
        MENUITEM "粘贴",                          ID_32839
        MENUITEM SEPARATOR
        MENUITEM "打开所在文件夹",                     ID_OPEN_FILE_PATH
        POPUP "文件操作"
        BEGIN
            MENUITEM "删除",                          ID_32833
            MENUITEM "复制至",                         ID_32834
            MENUITEM "移动至",                         ID_32835
            MENUITEM "重命名",                         ID_32836
        END
        MENUITEM SEPARATOR
        MENUITEM "属性",                          ID_32829
    END
END

IDR_MENU_LRC MENU
BEGIN
    POPUP "歌词面板"
    BEGIN
        MENUITEM "重载歌词",                        ID_RELOAD_LYRICS
        MENUITEM "已找到的歌词",                      ID_SHOW_LRC_LIST
        MENUITEM SEPARATOR
        MENUITEM "参数选项",                        ID_32850
        MENUITEM SEPARATOR
        MENUITEM "歌词搜索",                        ID_MENU_SEARCH_ONLINE
        MENUITEM "关于当前歌词",                      ID_32852
        MENUITEM SEPARATOR
        MENUITEM "编辑歌词",                        ID_LRC_EDIT
        MENUITEM "打开歌词文件",                      ID_OPEN_LRCFILE
        MENUITEM "打开文件位置",                      ID_OPEN_LRC_PATH
        MENUITEM SEPARATOR
        POPUP "正在播放"
        BEGIN
            MENUITEM "属性",                          ID_32856
        END
    END
END

IDR_MENU_TABBAR MENU
BEGIN
    POPUP "选项卡右键"
    BEGIN
        MENUITEM "另存为",                         ID_TABBAR_SAVEAS
        MENUITEM "打开所在文件夹",                     ID_TABBAR_OPEN_FILEFOLDER
        MENUITEM SEPARATOR
        MENUITEM "重命名",                         ID_TABBAR_RENAME
        MENUITEM "删除",                          ID_TABBAR_DEL
        MENUITEM SEPARATOR
    END
END

IDR_MENU_PL_MNG MENU
BEGIN
    POPUP "PlayListMng"
    BEGIN
        MENUITEM "激活\tEnter",                   ID_PLAYLISTMNG_ACTIVE
        MENUITEM "重命名\tF2",                     ID_PLAYLISTMNG_RENAME
        MENUITEM "删除\tDel",                     ID_PLAYLISTMNG_DEL
        MENUITEM "新建\tCtrl+N",                  ID_PLAYLISTMNG_NEW
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X",                  ID_PLAYLISTMNG_32881
        MENUITEM "复制\tCtrl+C",                  ID_PLAYLISTMNG_32882
        MENUITEM "粘贴\tCtrl+V",                  ID_PLAYLISTMNG_32883
        MENUITEM SEPARATOR
        POPUP "上下文菜单"
        BEGIN
            MENUITEM "属性",                          ID_32885
        END
    END
END

IDR_MENU_EDIT_MODE MENU
BEGIN
    POPUP "MultiSplitEditMode"
    BEGIN
        POPUP "插入面板"
        BEGIN
            MENUITEM "水平分离器\t| ",                   ID_INSERT_SPLIT_LR
            MENUITEM "垂直分离器\t—",                    ID_INSERT_SPLIT_UD
            MENUITEM SEPARATOR
            MENUITEM "播放列表",                        ID_PANE_PLAYLIST
            MENUITEM "歌词显示",                        ID_PANE_LYRIC
            MENUITEM "封面显示",                        ID_PANE_COVER
            MENUITEM "频谱显示",                        ID_PANE_SPE
            MENUITEM SEPARATOR
            MENUITEM "空窗口",                         ID_ADD_EMPTY_PANE
        END
        POPUP "更换分离器类型"
        BEGIN
            MENUITEM "X",                           ID_PANE_LYRIC
        END
        MENUITEM SEPARATOR
        MENUITEM "上移\t↑",                       ID_MOVE_UP
        MENUITEM "下移\t↓",                       ID_MOVE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "删除面板",                        ID_DEL_PANE
    END
    POPUP "OnlyPane"
    BEGIN
        MENUITEM "上移",                          ID_MOVE_UP
        MENUITEM "下移",                          ID_MOVE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "删除面板",                        ID_DEL_PANE
    END
    POPUP "Other"
    BEGIN
        MENUITEM "水平分离器\t| ",                   ID_CHANGE_SPLIT_LR
    END
    POPUP "Other"
    BEGIN
        MENUITEM "垂直分离器\t—",                    ID_CHANGE_SPLIT_UD
    END
END

IDR_MENU_REBAR MENU
BEGIN
    POPUP "Rebar"
    BEGIN
        MENUITEM "锁定工具栏",                       ID_REBAR_LOCK
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "重置工具栏",                       ID_REBAR_RESET
    END
END

IDR_MENU_TRAYPOPUP MENU
BEGIN
    POPUP "sdf"
    BEGIN
        MENUITEM "停止",                          ID_STOP
        MENUITEM "暂停",                          ID_PAUSE
        MENUITEM "播放",                          ID_PLAY
        MENUITEM "上一首",                         ID_PLAY_PREV
        MENUITEM "下一首",                         ID_PLAY_NEXT
        MENUITEM "随机",                          ID_PLAY_RANDOM
        MENUITEM SEPARATOR
        MENUITEM "参数选项",                        ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 17
BEGIN
    BUTTON      ID_PLAY
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
    BUTTON      ID_PLAY_NEXT
    BUTTON      ID_PLAY_RANDOM
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
//IDB_EXAMPLE             BITMAP                  "res\\ExampleItems.bmp"
IDB_LISTITEMS           BITMAP                  "res\\ListItems.bmp"
IDB_BITMAP1             BITMAP                  "res\\Toolbar1.bmp"
IDB_BITMAP2             BITMAP                  "res\\Toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
IDR_HAPPY               ICON                    "res\\happy.ico"
//IDR_SAD                 ICON                    "res\\sad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LG"
            VALUE "FileDescription", "使用Player来播放您的数字音频文件"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "player"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "Player.exe"
            VALUE "ProductName", "Simple Player"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINK           CURSOR                  "res\\hand.cur"
IDC_DIVIDER             CURSOR                  "res\\divider.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "player"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Add a music file to current playlist\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_SAVE_CONFIG          "保存当前的参数配置到文件"
END

STRINGTABLE
BEGIN
    ID_CONFIG               "弹出参数选项配置对话框"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


